# 딕셔너리 키는 불변해야함
# 고로 리스트, 딕셔너리, 셋은 키가 될 수 없다.
# 그러나 튜플은 키로 설정이 가능하다.
house = {
    ('x', 'y', 'z') : '3차원',
    ('x', 'y') : '2차원',
    ('x') : '1차원'
}