'''
bottle보다 더 많은 기능이 필요하다면 Flask를 사용한다.
DB와 같은 전문적인 웹 개발에 유용한 확장 기능을 지원
사용에 대한 용이성과 풍부한 기능의 균형이 잘 갖춰줘 있음

- Flask의 정적파일에 대한 기본 홈 디렉터리는 static
파일에 대한 URL 또한 /static으로 시작.
폴더를 '.', URL 접두사를 ''로 바꿔서 URL /를 index.html 파일에 매핑할 수 있다.

- run() 함수에서 debug=True는 서버의 코드를 다시 불러옴
Bottle에서는 디버깅과 코드를 다시 불러오는 인자가 분리
'''